<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quad">

    <scale
        android:fromXScale="0.85"
        android:toXScale="1.0"
        android:fromYScale="0.85"
        android:toYScale="1.0"
        android:duration="200"/>

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="200"/>
</set>
<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#F5F5F5"
                android:centerColor="#E0E0E0"
                android:endColor="#F5F5F5"
                android:angle="0" />
        </shape>
    </item>
</layer-list>
